From ubuntu:16.04

RUN apt-get update &&  apt-get -y upgrade
RUN apt-get install -y software-properties-common wget
RUN add-apt-repository ppa:openjdk-r/ppa
RUN apt-get update
RUN apt-get install -y openjdk-7-jre

# install openjdk
RUN apt-get install -y openjdk-7-jdk

RUN wget -q http://dl.google.com/android/android-sdk_r24.2-linux.tgz &&\
    tar -xvf android-sdk_r24.2-linux.tgz -C $HOME &&\
    cd $HOME/android-sdk-linux/tools &&\
    ./android update sdk --no-ui


ENV PATH=${PATH}:$HOME/android-sdk-linux/platform-tools:$HOME/android-sdk-linux/tools:$HOME/android-sdk-linux/build-tools/22.0.1/

RUN apt-get install -y libdb1-compat tzdata initscripts
# aapt
#RUN apt-get install -y zlib1g:i386

RUN apt-get install -y python-dev python-pip &&\
    python -m pip install -U pip

RUN apt-get install -y curl git aapt

RUN git  clone https://github.com/pranavsingh321/androidVersion.git


RUN cd /androidVersion && \
    pip install -r requirements.txt

RUN cd /androidVersion/apkInfo && \
    python manage.py migrate --run-syncdb

EXPOSE  8080

WORKDIR /androidVersion/apkInfo


#ENTRYPOINT gunicorn --bind 0.0.0.0:8080 apkInfo.wsgi
